# playwithvue

./: .gitignore
my-first-mvn-web-app/: pom.xml
my-first-mvn-web-app/my-first-mvn-web-app-build/: pom.xml
my-first-mvn-web-app/my-first-mvn-web-app-dao/: pom.xml
my-first-mvn-web-app/my-first-mvn-web-app-dao/src/main/java/auth/repository/: UserRepository.java  UserRepositoryImpl.java
my-first-mvn-web-app/my-first-mvn-web-app-front/: pom.xml
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/auth/: SecurityService.java  SecurityServiceImpl.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/auth/service/: UserDetailServiceImpl.java  UserInfoAccessService.java  UserInfoAccessServiceImpl.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/auth/web/controller/: UserController.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/auth/web/validator/: UserValidator.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/auth/web/view/: UserViewEntity.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/config/security/: AuthConfig.java  WebSecurityConfig.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/front/: Application.java  HelloWorldController.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/java/front2/: HelloWorld2Controller.java
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/webapp/: login.jsp
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springmvcdispatcher-auth-servlet.xml  springmvcdispatcher-servlet.xml  springmvcdispatcher2-servlet.xml  web.xml
my-first-mvn-web-app/my-first-mvn-web-app-front/src/main/webapp/WEB-INF/security/: security-servlet.xml
my-first-mvn-web-app/my-first-mvn-web-app-vo/: pom.xml
test/src/test/: TestMain.java  TestServerSocket.java  TestSocket.java
useful-mvn-command/: useful-mvn-command-list.txt
