<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- The following properties use the same property from parent -->
<!--   <groupId>my-first-mvn-web-app</groupId> -->
<!--   <version>18.06.SNAPSHOT</version> -->
  <artifactId>my-first-mvn-web-app-front</artifactId>
  <packaging>war</packaging>
  <name>my-first-mvn-web-app-front</name>
  <url>http://maven.apache.org</url>

  <parent>
  		<groupId>my-first-mvn-web-app</groupId>
  		<artifactId>my-first-mvn-web-app-build</artifactId>
  		<version>18.06-SNAPSHOT</version>
  		<relativePath>../my-first-mvn-web-app-build</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<!-- Spring Security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
    <dependency>
          <groupId>my-first-mvn-web-app</groupId>
          <artifactId>my-first-mvn-web-app-dao</artifactId>
    </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
      </dependency>
  </dependencies>
  <build>
    <finalName>front</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
