<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>my-first-mvn-web-app</groupId>
        <artifactId>my-first-mvn-web-app-build</artifactId>
        <version>18.06-SNAPSHOT</version>
        <relativePath>../my-first-mvn-web-app-build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-first-mvn-web-app-dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
            <!--<version>5.0.7.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>

</project>