<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my-first-mvn-web-app</groupId>
  <artifactId>my-first-mvn-web-app</artifactId>
  <version>18.06-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>my-first-mvn-web-app</name>
  
  <properties>
    <my-first-mvn-web-app-version>1.0-SNAPSHOT</my-first-mvn-web-app-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <modules>
	<module>my-first-mvn-web-app-build</module>
	<module>my-first-mvn-web-app-front</module>
    <module>my-first-mvn-web-app-dao</module>
      <module>my-first-mvn-web-app-vo</module>

  </modules>
  
</project>
